# web-management

./: README.md
nginx-1.22.0-tlias/: README.md
tlias-web-management/: pom.xml
tlias-web-management/src/main/java/com/javaweb/: TliasWebManagementApplication.java
tlias-web-management/src/main/java/com/javaweb/anno/: Log.java
tlias-web-management/src/main/java/com/javaweb/aop/: LogAspect.java  TimeAspect.java
tlias-web-management/src/main/java/com/javaweb/config/: WebConfig.java
tlias-web-management/src/main/java/com/javaweb/controller/: DeptController.java  EmpController.java  LoginController.java  UpLoadController.java
tlias-web-management/src/main/java/com/javaweb/exception/: GlobalExceptionHandler.java
tlias-web-management/src/main/java/com/javaweb/filter/: LoginCheckerFilter.java
tlias-web-management/src/main/java/com/javaweb/interceptor/: LoginCheckInterceptor.java
tlias-web-management/src/main/java/com/javaweb/mapper/: DeptMapper.java  EmpMapper.java  OperateLogMapper.java
tlias-web-management/src/main/java/com/javaweb/pojo/: Emp.java  OperateLog.java  PageBean.java  Result.java
tlias-web-management/src/main/java/com/javaweb/service/: DeptService.java  EmpService.java
tlias-web-management/src/main/java/com/javaweb/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
tlias-web-management/src/main/java/com/javaweb/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
tlias-web-management/src/main/resources/: application.yml
tlias-web-management/src/test/java/com/javaweb/: Demo.java  TliasWebManagementApplicationTests.java
